.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconn {
    font-size: 35px;
    margin-right: 5px;
    color: salmon;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    gap: 5px;
}

.title {
    margin-left: 200px;
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
}


@media only screen and (max-width: 600px) {
    .activity-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }

    .title {
        margin-left: 40px;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
    }
}